ReactZippyComponents_kotlinVersion=1.7.0
ReactZippyComponents_minSdkVersion=21
ReactZippyComponents_targetSdkVersion=31
ReactZippyComponents_compileSdkVersion=31
ReactZippyComponents_ndkversion=21.4.7075529
